# JWE

./: README.md
JWE/: setup.bat  start-all.bat  start-servicio1.bat  start-servicio2.bat
JWE/servicio1/: pom.xml
JWE/servicio1/keys/: private-key.pem  public-key.pem
JWE/servicio1/src/main/java/com/demo/jwe/: KeyGeneratorMain.java  Servicio1Application.java
JWE/servicio1/src/main/java/com/demo/jwe/config/: JweProperties.java  SecurityConfig.java
JWE/servicio1/src/main/java/com/demo/jwe/controller/: EncryptionController.java
JWE/servicio1/src/main/java/com/demo/jwe/model/: ApiResponse.java  EncryptedDataDTO.java  SensitiveDataDTO.java
JWE/servicio1/src/main/java/com/demo/jwe/service/: JweEncryptionService.java  Service2Client.java
JWE/servicio1/src/main/java/com/demo/jwe/util/: KeyGenerator.java  KeyLoader.java
JWE/servicio1/src/main/resources/static/: index.html
JWE/servicio2/: pom.xml
JWE/servicio2/src/main/java/com/demo/jwe/: Servicio2Application.java
JWE/servicio2/src/main/java/com/demo/jwe/config/: JweProperties.java  SecurityConfig.java
JWE/servicio2/src/main/java/com/demo/jwe/controller/: DecryptionController.java
JWE/servicio2/src/main/java/com/demo/jwe/model/: ApiResponse.java  EncryptedDataDTO.java
JWE/servicio2/src/main/java/com/demo/jwe/service/: JweDecryptionService.java
JWE/servicio2/src/main/java/com/demo/jwe/util/: KeyLoader.java
JWE/servicio2/src/main/resources/: application.yml
